<?xml version="1.0"?>
<!--

   UR-5 SRDF

   This file is an alternative way of specifying semantics on the robot
   structure.

   It also provides:
   - the set of interesting collision pairs

  -->
<robot name="ur5">
  <disable_collisions link1="base_link" link2="shoulder_link"/>
  <disable_collisions link1="base_link" link2="upper_arm_link"/>
  <disable_collisions link1="shoulder_link" link2="upper_arm_link"/>
  <disable_collisions link1="upper_arm_link" link2="forearm_link"/>
  <disable_collisions link1="forearm_link" link2="wrist_1_link"/>
  <disable_collisions link1="forearm_link" link2="wrist_2_link"/>
  <disable_collisions link1="forearm_link" link2="wrist_3_link"/>
  <disable_collisions link1="wrist_1_link" link2="wrist_2_link"/>
  <disable_collisions link1="wrist_1_link" link2="wrist_3_link"/>
  <disable_collisions link1="wrist_2_link" link2="wrist_3_link"/>
  <disable_collisions link1="wrist_1_link" link2="ee_link"/>
  <disable_collisions link1="wrist_2_link" link2="ee_link"/>
  <disable_collisions link1="wrist_3_link" link2="ee_link"/>
  <disable_collisions link1="wrist_1_link" link2="tool0"/>
  <disable_collisions link1="wrist_2_link" link2="tool0"/>
  <disable_collisions link1="wrist_3_link" link2="tool0"/>
  <disable_collisions link1="ee_link" link2="tool0"/>

  <gripper name="gripper" clearance="0.03">
    <position> 0 0 0.055 0.5 -0.5 -0.5 -0.5 </position>
    <link name="tool0" />
  </gripper>
</robot>
