<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pyroboplan.ik package &mdash; pyroboplan 0.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />


  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->

        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=7026087e"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
</head>

<body class="wy-body-for-nav">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >



          <a href="index.html" class="icon icon-home">
            pyroboplan
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">pyroboplan.ik package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-pyroboplan.ik.differential_ik">pyroboplan.ik.differential_ik module</a><ul>
<li><a class="reference internal" href="#pyroboplan.ik.differential_ik.DifferentialIk"><code class="docutils literal notranslate"><span class="pre">DifferentialIk</span></code></a><ul>
<li><a class="reference internal" href="#pyroboplan.ik.differential_ik.DifferentialIk.solve"><code class="docutils literal notranslate"><span class="pre">DifferentialIk.solve()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#pyroboplan.ik.differential_ik.DifferentialIkOptions"><code class="docutils literal notranslate"><span class="pre">DifferentialIkOptions</span></code></a><ul>
<li><a class="reference internal" href="#pyroboplan.ik.differential_ik.DifferentialIkOptions.damping"><code class="docutils literal notranslate"><span class="pre">DifferentialIkOptions.damping</span></code></a></li>
<li><a class="reference internal" href="#pyroboplan.ik.differential_ik.DifferentialIkOptions.max_iters"><code class="docutils literal notranslate"><span class="pre">DifferentialIkOptions.max_iters</span></code></a></li>
<li><a class="reference internal" href="#pyroboplan.ik.differential_ik.DifferentialIkOptions.max_retries"><code class="docutils literal notranslate"><span class="pre">DifferentialIkOptions.max_retries</span></code></a></li>
<li><a class="reference internal" href="#pyroboplan.ik.differential_ik.DifferentialIkOptions.max_rotation_error"><code class="docutils literal notranslate"><span class="pre">DifferentialIkOptions.max_rotation_error</span></code></a></li>
<li><a class="reference internal" href="#pyroboplan.ik.differential_ik.DifferentialIkOptions.max_step_size"><code class="docutils literal notranslate"><span class="pre">DifferentialIkOptions.max_step_size</span></code></a></li>
<li><a class="reference internal" href="#pyroboplan.ik.differential_ik.DifferentialIkOptions.max_translation_error"><code class="docutils literal notranslate"><span class="pre">DifferentialIkOptions.max_translation_error</span></code></a></li>
<li><a class="reference internal" href="#pyroboplan.ik.differential_ik.DifferentialIkOptions.min_step_size"><code class="docutils literal notranslate"><span class="pre">DifferentialIkOptions.min_step_size</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-pyroboplan.ik.nullspace_components">pyroboplan.ik.nullspace_components module</a><ul>
<li><a class="reference internal" href="#pyroboplan.ik.nullspace_components.joint_center_nullspace_component"><code class="docutils literal notranslate"><span class="pre">joint_center_nullspace_component()</span></code></a></li>
<li><a class="reference internal" href="#pyroboplan.ik.nullspace_components.joint_limit_nullspace_component"><code class="docutils literal notranslate"><span class="pre">joint_limit_nullspace_component()</span></code></a></li>
<li><a class="reference internal" href="#pyroboplan.ik.nullspace_components.zero_nullspace_component"><code class="docutils literal notranslate"><span class="pre">zero_nullspace_component()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-pyroboplan.ik">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyroboplan</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">pyroboplan.ik package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/pyroboplan.ik.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">

  <section id="pyroboplan-ik-package">
<h1>pyroboplan.ik package<a class="headerlink" href="#pyroboplan-ik-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-pyroboplan.ik.differential_ik">
<span id="pyroboplan-ik-differential-ik-module"></span><h2>pyroboplan.ik.differential_ik module<a class="headerlink" href="#module-pyroboplan.ik.differential_ik" title="Link to this heading"></a></h2>
<p>Utilities for differential IK.</p>
<dl class="py class">
<dt class="sig sig-object py" id="pyroboplan.ik.differential_ik.DifferentialIk">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyroboplan.ik.differential_ik.</span></span><span class="sig-name descname"><span class="pre">DifferentialIk</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">visualizer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyroboplan.ik.differential_ik.DifferentialIk" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Differential IK solver.</p>
<p>This is a numerical IK solver that uses the manipulator’s Jacobian to take first-order steps towards a solution.
It contains several of the common options such as damped least squares (Levenberg-Marquardt), random restarts, and nullspace projection.</p>
<p>Some good resources:
* <a class="reference external" href="https://motion.cs.illinois.edu/RoboticSystems/InverseKinematics.html">https://motion.cs.illinois.edu/RoboticSystems/InverseKinematics.html</a>
* <a class="reference external" href="https://homes.cs.washington.edu/~todorov/courses/cseP590/06_JacobianMethods.pdf">https://homes.cs.washington.edu/~todorov/courses/cseP590/06_JacobianMethods.pdf</a>
* <a class="reference external" href="https://www.cs.cmu.edu/~15464-s13/lectures/lecture6/iksurvey.pdf">https://www.cs.cmu.edu/~15464-s13/lectures/lecture6/iksurvey.pdf</a></p>
<dl class="py method">
<dt class="sig sig-object py" id="pyroboplan.ik.differential_ik.DifferentialIk.solve">
<span class="sig-name descname"><span class="pre">solve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target_frame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_tform</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init_state=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">options=&lt;pyroboplan.ik.differential_ik.DifferentialIkOptions</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nullspace_components=[]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyroboplan.ik.differential_ik.DifferentialIk.solve" title="Link to this definition"></a></dt>
<dd><p>Solves an IK query.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>target_frame</strong> (<em>str</em>) – The name of the target frame in the model.</p></li>
<li><p><strong>target_tform</strong> (<cite>pinocchio.SE3</cite>) – The desired transformation of the target frame in the model.</p></li>
<li><p><strong>init_state</strong> (<em>array-like</em><em>, </em><em>optional</em>) – The initial state to solve from. If not specified, a random initial state will be selected.</p></li>
<li><p><strong>options</strong> (<cite>DifferentialIkOptions</cite>, optional) – The options to use for solving IK. If not specified, default options are used.</p></li>
<li><p><strong>nullspace_components</strong> (<em>list</em><em>[</em><em>function</em><em>]</em><em>, </em><em>optional</em>) – An optional list of nullspace components to use when solving.
These components must take the form <cite>lambda model, q: component(model, q, &lt;other_args&gt;)</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of joint configuration values with the solution, if one was found. Otherwise, returns None.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>array-like or None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyroboplan.ik.differential_ik.DifferentialIkOptions">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyroboplan.ik.differential_ik.</span></span><span class="sig-name descname"><span class="pre">DifferentialIkOptions</span></span><a class="headerlink" href="#pyroboplan.ik.differential_ik.DifferentialIkOptions" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Options for differential IK.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pyroboplan.ik.differential_ik.DifferentialIkOptions.damping">
<span class="sig-name descname"><span class="pre">damping</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.001</span></em><a class="headerlink" href="#pyroboplan.ik.differential_ik.DifferentialIkOptions.damping" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyroboplan.ik.differential_ik.DifferentialIkOptions.max_iters">
<span class="sig-name descname"><span class="pre">max_iters</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">200</span></em><a class="headerlink" href="#pyroboplan.ik.differential_ik.DifferentialIkOptions.max_iters" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyroboplan.ik.differential_ik.DifferentialIkOptions.max_retries">
<span class="sig-name descname"><span class="pre">max_retries</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">10</span></em><a class="headerlink" href="#pyroboplan.ik.differential_ik.DifferentialIkOptions.max_retries" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyroboplan.ik.differential_ik.DifferentialIkOptions.max_rotation_error">
<span class="sig-name descname"><span class="pre">max_rotation_error</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.001</span></em><a class="headerlink" href="#pyroboplan.ik.differential_ik.DifferentialIkOptions.max_rotation_error" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyroboplan.ik.differential_ik.DifferentialIkOptions.max_step_size">
<span class="sig-name descname"><span class="pre">max_step_size</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.5</span></em><a class="headerlink" href="#pyroboplan.ik.differential_ik.DifferentialIkOptions.max_step_size" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyroboplan.ik.differential_ik.DifferentialIkOptions.max_translation_error">
<span class="sig-name descname"><span class="pre">max_translation_error</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.001</span></em><a class="headerlink" href="#pyroboplan.ik.differential_ik.DifferentialIkOptions.max_translation_error" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyroboplan.ik.differential_ik.DifferentialIkOptions.min_step_size">
<span class="sig-name descname"><span class="pre">min_step_size</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.1</span></em><a class="headerlink" href="#pyroboplan.ik.differential_ik.DifferentialIkOptions.min_step_size" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-pyroboplan.ik.nullspace_components">
<span id="pyroboplan-ik-nullspace-components-module"></span><h2>pyroboplan.ik.nullspace_components module<a class="headerlink" href="#module-pyroboplan.ik.nullspace_components" title="Link to this heading"></a></h2>
<p>Library of common nullspace components for inverse kinematics.</p>
<dl class="py function">
<dt class="sig sig-object py" id="pyroboplan.ik.nullspace_components.joint_center_nullspace_component">
<span class="sig-prename descclassname"><span class="pre">pyroboplan.ik.nullspace_components.</span></span><span class="sig-name descname"><span class="pre">joint_center_nullspace_component</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gain</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyroboplan.ik.nullspace_components.joint_center_nullspace_component" title="Link to this definition"></a></dt>
<dd><p>Returns a joint centering nullspace component.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<cite>pinocchio.Model</cite>) – The model from which to generate a random state.</p></li>
<li><p><strong>q</strong> (<em>array-like</em>) – The joint configuration for the model.</p></li>
<li><p><strong>gain</strong> (<em>float</em><em>, </em><em>optional</em>) – A gain to modify the relative weight of this term.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An array containing the joint centering nullspace terms.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>array-like</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyroboplan.ik.nullspace_components.joint_limit_nullspace_component">
<span class="sig-prename descclassname"><span class="pre">pyroboplan.ik.nullspace_components.</span></span><span class="sig-name descname"><span class="pre">joint_limit_nullspace_component</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gain</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">padding</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyroboplan.ik.nullspace_components.joint_limit_nullspace_component" title="Link to this definition"></a></dt>
<dd><p>Returns a joint limits avoidance nullspace component.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<cite>pinocchio.Model</cite>) – The model from which to generate a random state.</p></li>
<li><p><strong>q</strong> (<em>array-like</em>) – The joint configuration for the model.</p></li>
<li><p><strong>gain</strong> (<em>float</em><em>, </em><em>optional</em>) – A gain to modify the relative weight of this term.</p></li>
<li><p><strong>padding</strong> (<em>float</em><em>, </em><em>optional</em>) – Optional padding around the joint limits.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An array containing the joint space avoidance nullspace terms.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>array-like</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyroboplan.ik.nullspace_components.zero_nullspace_component">
<span class="sig-prename descclassname"><span class="pre">pyroboplan.ik.nullspace_components.</span></span><span class="sig-name descname"><span class="pre">zero_nullspace_component</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyroboplan.ik.nullspace_components.zero_nullspace_component" title="Link to this definition"></a></dt>
<dd><p>Returns a zero nullspace component, which is effectively a no-op.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<cite>pinocchio.Model</cite>) – The model from which to generate a random state.</p></li>
<li><p><strong>q</strong> (<em>array-like</em>) – The joint configuration for the model. Not used, but required to match the function interface.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An array of zeros whose length is the number of joint variables in the model.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>array-like</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-pyroboplan.ik">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pyroboplan.ik" title="Link to this heading"></a></h2>
<p>Inverse kinematics module.</p>
<p>This module contains solvers and utilities for inverse kinematics (IK).</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Sebastian Castro.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

</body>
</html>
